<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4L4-Tn-4q4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uPv-Yw-Mmm">
            <objects>
                <viewController title="Home" id="Q6w-r6-G07" customClass="HomeViewController" customModule="Spacefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLD-56-E3w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-Sb-YO9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rir-Sb-YO9" secondAttribute="height" multiplier="20:29" id="9E5-E0-0Bj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8WZ-In-XQx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="8z1-Jp-PnV" customClass="HomeCollectionViewCell" customModule="Spacefy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j5V-Aw-ZzO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-gM-bKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rAE-gM-bKJ" secondAttribute="bottom" id="SdB-eT-AMY"/>
                                                <constraint firstItem="rAE-gM-bKJ" firstAttribute="leading" secondItem="j5V-Aw-ZzO" secondAttribute="leading" id="l37-TM-MMa"/>
                                                <constraint firstItem="rAE-gM-bKJ" firstAttribute="top" secondItem="j5V-Aw-ZzO" secondAttribute="top" id="owB-xV-g99"/>
                                                <constraint firstAttribute="trailing" secondItem="rAE-gM-bKJ" secondAttribute="trailing" id="qae-WT-vjp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="homeImage" destination="rAE-gM-bKJ" id="wRb-JL-uBK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hs4-jw-R6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hs4-jw-R6g" firstAttribute="trailing" secondItem="Rir-Sb-YO9" secondAttribute="trailing" id="IKO-jF-dPj"/>
                            <constraint firstItem="Rir-Sb-YO9" firstAttribute="leading" secondItem="Hs4-jw-R6g" secondAttribute="leading" id="QZa-yP-fLg"/>
                            <constraint firstItem="Rir-Sb-YO9" firstAttribute="top" secondItem="XLD-56-E3w" secondAttribute="top" id="Qkr-hy-IfG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="20221210_TabBarHome" id="c9D-rl-Udd"/>
                    <connections>
                        <outlet property="collectionView" destination="Rir-Sb-YO9" id="f4V-5F-rKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-N1-fEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-787"/>
        </scene>
        <!--Planets-->
        <scene sceneID="LRe-Nu-tEj">
            <objects>
                <viewController title="Planets" id="07m-Tu-aeB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYK-kt-o1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IZF-UF-Xi4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planets" id="dSY-Zg-Cst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN3-Cg-vA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-125"/>
        </scene>
        <!--Solar System-->
        <scene sceneID="SNn-b2-nLL">
            <objects>
                <viewController id="gQn-wP-iVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdW-HC-HkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JMN-dM-naN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solar System" id="LHg-4c-rgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hh-Wq-4DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="530"/>
        </scene>
        <!--Moons-->
        <scene sceneID="cm2-cp-L33">
            <objects>
                <viewController id="YeA-9C-bJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUb-if-s6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M9D-wI-6U6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moons" id="Pzj-t1-fsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-vK-CbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tFi-lf-54H">
            <objects>
                <viewController id="7iD-uX-sMN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hw-6S-aKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mmf-Up-9ML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ieP-vV-UUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-EN-4q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIt-NY-bWj">
            <objects>
                <tabBarController id="4L4-Tn-4q4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cpz-ND-2Hg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6w-r6-G07" kind="relationship" relationship="viewControllers" id="g8U-uF-cph"/>
                        <segue destination="ON5-hv-n7d" kind="relationship" relationship="viewControllers" id="a3Q-XZ-1Yv"/>
                        <segue destination="Rp1-fq-fud" kind="relationship" relationship="viewControllers" id="usb-jx-MOn"/>
                        <segue destination="WSK-Uq-SSu" kind="relationship" relationship="viewControllers" id="6Te-EZ-bNa"/>
                        <segue destination="ngh-gc-kvT" kind="relationship" relationship="viewControllers" id="RvS-5M-rs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bf-RX-MfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-227"/>
        </scene>
        <!--Planets-->
        <scene sceneID="kpZ-yu-EAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ON5-hv-n7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="20221210_TabBarPlanet" id="3HP-Vc-wqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Om-xV-OdQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07m-Tu-aeB" kind="relationship" relationship="rootViewController" id="yJG-kz-l0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snz-3j-tTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-125"/>
        </scene>
        <!--SolarAR-->
        <scene sceneID="gUI-r2-2Nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rp1-fq-fud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SolarAR" image="20221210_TabBarGalaxy" id="qfD-zt-Xfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uB1-w5-szJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQn-wP-iVq" kind="relationship" relationship="rootViewController" id="yyf-ut-d2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnp-Zd-vkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="530"/>
        </scene>
        <!--Moons-->
        <scene sceneID="zud-xC-A9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSK-Uq-SSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moons" image="20221210_TabBarMoon" id="PIi-ix-fhi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R5L-Mb-iK8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeA-9C-bJG" kind="relationship" relationship="rootViewController" id="nEc-Q4-Nub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-3h-zRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z6F-Td-idU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngh-gc-kvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="20221210_TabBarSettings" id="4XO-Kb-lyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e9e-vz-yla">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iD-uX-sMN" kind="relationship" relationship="rootViewController" id="oTD-mB-nSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-kK-qNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="20221210_TabBarGalaxy" width="25" height="25"/>
        <image name="20221210_TabBarHome" width="25" height="25"/>
        <image name="20221210_TabBarMoon" width="25" height="25"/>
        <image name="20221210_TabBarPlanet" width="25" height="25"/>
        <image name="20221210_TabBarSettings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
