<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4L4-Tn-4q4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="LRe-Nu-tEj">
            <objects>
                <viewController title="Planets" id="07m-Tu-aeB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYK-kt-o1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IZF-UF-Xi4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planets" id="dSY-Zg-Cst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN3-Cg-vA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-125"/>
        </scene>
        <!--Solar System-->
        <scene sceneID="SNn-b2-nLL">
            <objects>
                <viewController id="gQn-wP-iVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdW-HC-HkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JMN-dM-naN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solar System" id="LHg-4c-rgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hh-Wq-4DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="530"/>
        </scene>
        <!--Moons-->
        <scene sceneID="cm2-cp-L33">
            <objects>
                <viewController id="YeA-9C-bJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUb-if-s6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M9D-wI-6U6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moons" id="Pzj-t1-fsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-vK-CbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tFi-lf-54H">
            <objects>
                <viewController id="7iD-uX-sMN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hw-6S-aKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mmf-Up-9ML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ieP-vV-UUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-EN-4q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1842"/>
        </scene>
        <!--Home-->
        <scene sceneID="jVH-Jz-OdK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWD-vL-0u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Home" id="Inj-ab-jKt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRf-t7-rIi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ha-hz-fvU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BRI-kk-Bp6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1474" y="-776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIt-NY-bWj">
            <objects>
                <tabBarController id="4L4-Tn-4q4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cpz-ND-2Hg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdh-MH-3ct" kind="relationship" relationship="viewControllers" id="SsP-4I-XGv"/>
                        <segue destination="ON5-hv-n7d" kind="relationship" relationship="viewControllers" id="a3Q-XZ-1Yv"/>
                        <segue destination="Rp1-fq-fud" kind="relationship" relationship="viewControllers" id="usb-jx-MOn"/>
                        <segue destination="WSK-Uq-SSu" kind="relationship" relationship="viewControllers" id="6Te-EZ-bNa"/>
                        <segue destination="ngh-gc-kvT" kind="relationship" relationship="viewControllers" id="RvS-5M-rs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bf-RX-MfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-227"/>
        </scene>
        <!--Planets-->
        <scene sceneID="kpZ-yu-EAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ON5-hv-n7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="20221210_TabBarPlanet" id="3HP-Vc-wqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Om-xV-OdQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07m-Tu-aeB" kind="relationship" relationship="rootViewController" id="yJG-kz-l0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snz-3j-tTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-125"/>
        </scene>
        <!--Home-->
        <scene sceneID="YOU-7E-w08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdh-MH-3ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="20221210_TabBarHome" id="D9r-i9-tti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZa-Sy-oFi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Inj-ab-jKt" kind="relationship" relationship="rootViewController" id="F5X-cW-e9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dj-YM-5ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-776"/>
        </scene>
        <!--SolarAR-->
        <scene sceneID="gUI-r2-2Nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rp1-fq-fud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SolarAR" image="20221210_TabBarGalaxy" id="qfD-zt-Xfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uB1-w5-szJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQn-wP-iVq" kind="relationship" relationship="rootViewController" id="yyf-ut-d2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnp-Zd-vkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="530"/>
        </scene>
        <!--Moons-->
        <scene sceneID="zud-xC-A9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSK-Uq-SSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moons" image="20221210_TabBarMoon" id="PIi-ix-fhi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R5L-Mb-iK8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeA-9C-bJG" kind="relationship" relationship="rootViewController" id="nEc-Q4-Nub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-3h-zRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z6F-Td-idU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngh-gc-kvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="20221210_TabBarSettings" id="4XO-Kb-lyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e9e-vz-yla">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iD-uX-sMN" kind="relationship" relationship="rootViewController" id="oTD-mB-nSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-kK-qNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="20221210_TabBarGalaxy" width="25" height="25"/>
        <image name="20221210_TabBarHome" width="25" height="25"/>
        <image name="20221210_TabBarMoon" width="25" height="25"/>
        <image name="20221210_TabBarPlanet" width="25" height="25"/>
        <image name="20221210_TabBarSettings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
